{
  "name": "swag-labs-playwright-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "E2E test automation for Swag Labs (SauceDemo) using Playwright and JavaScript — portfolio demo project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "test:single": "playwright test",
    "e2e": "e2e run",
    "e2e:headed": "e2e run --headed",
    "e2e:no-cache": "e2e run --no-cache",
    "e2e:ci": "e2e run --strict-cache --reporter list,junit,markdown",
    "e2e:list": "e2e list",
    "e2e:cache": "e2e cache ls",
    "e2e:cache:stats": "e2e cache stats",
    "e2e:mcp": "e2e mcp"
  },
  "keywords": [
    "playwright",
    "automation",
    "e2e-testing",
    "qa-automation",
    "javascript",
    "saucedemo",
    "page-object-model",
    "cross-browser"
  ],
  "author": "Ernesto Alexis Vázquez <ernestoalexisvazquez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@ai-sdk/anthropic": "4.0.58",
    "@e2e-dev/web": "0.13.0",
    "@playwright/test": "^1.53.0",
    "ai": "7.0.107",
    "e2e": "0.18.0",
    "playwright": "^1.53.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vazquez-Ernesto/proyect-swabslabs-playwright.git"
  }
}
